# jindowin

./: README.md
Mail/DataToKafka/: README  config.xml  pom.xml
Mail/DataToKafka/script/: compile.sh  start.sh
Mail/DataToKafka/src/: DateHandle.java  HtmlHandle.java  JsonHandle.java  KafkaHandle.java  MainServer.java  MapKeyCompare.java  MysqlHandle.java  MysqlPool.java  NewPartitioner.java  RedisHandle.java  RedisPool.java  SetElemCompare.java  ShareSource.java  UpdateTask.java  WorkSource.java  WorkTask.java  XmlHandle.java
Mail/KafkaToMail/: README  config.xml  pom.xml
Mail/KafkaToMail/script/: compile.sh  start.sh
Mail/KafkaToMail/src/: ConsumerKafka.java  KafkaEmail.java  SendThread.java  SessionHandle.java  TransportHandle.java  TransportHandlePool.java  TransportPoolException.java  XmlHandle.java
SHRealData/: README.txt  config.xml  log4j.properties  pom.xml
SHRealData/script/: spark.sh  start.sh
SHRealData/src/: DateHandle.scala  LogLevel.scala  MainServer.scala  MysqlHandle.scala  RedisHandle.scala  SparkKafka.scala  UpdateTask.scala  WorkHandle.scala  WorkTask.scala  XmlHandle.scala
Subscribe/: db_comm.cc  db_comm.h  makefile  makefile_debug  makefile_release  redis_comm.cc  redis_comm.h  subscribe_init.cc  subscribe_init.h  subscribe_logic.cc  subscribe_logic.h
