log4j.rootLogger = WARN,stdout,WR

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}::%L - %m%n

log4j.appender.IF = org.apache.log4j.RollingFileAppender
log4j.appender.IF.File = /home/wukun/log/debug.log
log4j.appender.IF.Append = true
log4j.appender.WR.MaxFileSize=100MB
log4j.appender.WR.MaxBackupIndex=5
log4j.appender.IF.Threshold = INFO
log4j.appender.IF.layout = org.apache.log4j.PatternLayout
log4j.appender.IF.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.WR = org.apache.log4j.RollingFileAppender
log4j.appender.WR.File = /home/wukun/log/warn.log
log4j.appender.WR.Append = true
log4j.appender.WR.MaxFileSize=100MB
log4j.appender.WR.MaxBackupIndex=2
log4j.appender.WR.Threshold = WARN
log4j.appender.WR.layout = org.apache.log4j.PatternLayout
log4j.appender.WR.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l:%c:%t:%r ] - [ %p ]  %m%n

log4j.logger.com.kunyan.wokongsvc.realtimedata.WarnLogger = WARN,WR 
log4j.additivity.com.kunyan.wokongsvc.realtimedata.WarnLogger = false

log4j.logger.com.kunyan.wokongsvc.realtimedata.InfoLogger = INFO, IF, WR
log4j.additivity.com.kunyan.wokongsvc.realtimedata.WarnLogger = false
